{
  "name": "s3-kilatstorage",
  "version": "0.2.1",
  "description": "Connect S3 KilatStorage with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:make-bucket": "mocha -g 'make bucket'",
    "test:remove-bucket": "mocha -g 'remove bucket'",
    "test:get-bucket": "mocha -g 'get bucket'",
    "test:get-all-object": "mocha -g 'get all object'",
    "test:get-object": "mocha -g 'get object'",
    "test:put-object": "mocha -g 'put object'",
    "test:download-object": "mocha -g 'download object'",
    "test:remove-object": "mocha -g 'remove object'",
    "test:exists-file": "mocha -g 'check file exists' --timeout 100000",
    "test:disk-usage": "mocha -g 'disk usage'",
    "test:disk-usage-bucket": "mocha -g 'disk usage bucket'"
  },
  "keywords": [
    "S3",
    "kilatstorage.com",
    "aws",
    "amazon-s3"
  ],
  "homepage": "https://github.com/LordAur/KilatStorages3",
  "bugs": {
    "url": "https://github.com/LordAur/KilatStorages3/issues",
    "email": "yudha.webdev@gmail.com"
  },
  "author": {
    "name": "Yudha Pratama",
    "email": "yudha.webdev@gmail.com",
    "url": "https://yudhapratama.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LordAur/KilatStorages3"
  },
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
